.devices-page {
    padding: 50px;
    width: 100%;
    height: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card {
    border-radius: 10px;
    border: 1px solid rgb(34, 83, 64);
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
    background-color: rgba(72, 196, 159, 0.1);
}


.div1 {
    grid-area: 1 / 1 / 2 / 3;
    
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;

}

.div4 {
    grid-area: 1 / 3 / 3 / 3;

}

.div5 {
    grid-area: 1 / 4 / 3 / 4;

}